


cloud.name=valleant
cloud.secret=sLeumKeCRJ8WE1BOAwM3L9wqIxY
cloud.key=514187156442181

spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none



#spring.h2.console.path=/Hello-H2
#spring.h2.console.enabled=true
#spring.h2.console.settings.trace=true
